<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/main.css" type="text/css" />
	 
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script><![endif]-->
	<!--[if lt IE 7]>
 
	<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
</head>
 
<body id="index" class="home">
	<section class="main">
		<div class="wrapper">
			<header>
				<h1>Hi! I'm Jonathan Solarz</h1>
			</header>
			<section class="about">				
				<p><strong>I'm a Software developer</strong>, I build websites and applications working with serveral technologies but mainly .NET and PHP</p>

				<p>In my years in the industry I’ve been involved in a variety of software companies as a developer focusing in sharpening my skills.<br/> I’m a Passionate software practitioner involved in a variety of languages and frameworks with several years of experience and responsibilities.</p>

				<p>I'm always eager to confront new technologies and surpass myself.<br/>I want to keep learning and growing as a software developer, working in challenging endeavors and using all my experience to improve the product and the team I work with.</p>

				<p>Would you like me to work with you? Let's get in touch.</p>
				<a href="mailto:hello@ionisolarz.com" class="contact">Contact Me!</a>
			</section>
			
			<div class="social">
				<a href="http://www.twitter.com/ionis_" target="_blank">Twitter</a>
				<a href="https://www.linkedin.com/in/ionisolarz" target="_blank">Linkedin</a>
				<a href="http://github.com/jsolarz" target="_blank">GitHub</a>
				<a href="assets/resources/cv_js.pdf" target="_blank">Resume</a>
			</div>
		</div>
	</section>
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
          var _gaq=[['_setAccount','UA-33175830-1'],['_trackPageview']];
          (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
          g.src='//www.google-analytics.com/ga.js';
          s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
</body>
</html>