﻿{
    "jobs": [
        {
            "date": "2011",
            "title": "Senior Software Engineer",
            "company": "R/GA",
            "description": ""
        },
		{
            "date": "2010",
            "title": "Lead Developer",
            "company": "Baufest",
            "description": "I'm a part of the development team were we developed various software projects and systems consultancy. My unit mostly develop projects using the .Net Framework. As an Architect my tasks consists on developing the key components for the projects I'm assign to since my leading role and the analysis and design of components, documenting and defining the solution architecture and frameworks we're going to use and coaching and teaching the team members on them. I also participate in the internal communities (we have communities for the technologies we use, java, .Net, project management, etc) we have at the company, were we discuss the best strategies to implement and help the rest of the teams with common problems and how we can improve the development process."
        },
		{
            "date": "2008",
            "title": "Senior Developer",
            "company": "Tecnosoftware",
            "description": "I was part of the development team were we developed various software projects and systems consultancy. The projects were on .Net, Java and PHP using MSSQL Server databases, Oracle and MySql. As a senior developer, I was one of the team technological leaders. Part of my tasks included development of key components for the projects I was assign to since my leading role and to this is added the analysis and design of components, documenting and helping in defining architecture and frameworks and supporting other team members. In the various projects I participated I use the .NET framework versions 2 and 3.5, using WCF and WPF for communication and presentation layers. Asp.NET MVC for the development of websites and other tools to support the development of applications built (NAnt, NUnit, Enterprise Library version 3 and 4, NDoc and Sandcastle, etc.) We used OpenUP, Scrum to manage projects and Xtreme Programming to guide the daily work (TDD, Peer Programming, unit testing, etc)."
        },
		{
            "date": "2006",
            "title": "Developer",
            "company": "Quadratica",
            "description": "My tasks consisted in the analysis, design and development (coding, testing, etc.) in the projects in which I participated. The projects were on the .Net technologies, and PHP, using MSSQL Server, MySQL and PostgreSQL. Some of the technologies used in projects that participated were: DRM, digital media content protection. Sending of SMS via a custom made system. Net 1.1 and Asp.NET Using Visual Studio Tool for Office to develop an application with Excel as front-end."
        },
		{
            "date": "2006",
            "title": "Developer",
            "company": "Cabinet of Ministers",
            "description": "I was part of the group in charge of the modifications and customization of the e-learning platform Moodle. (www.moodle.org) for the State Modernization Project (by Cabinet of Ministers). The changes we make were based on the addition of functional modules to the platform and customization of existing modules according to the requirements presented for courses taught using the platform for the training program, aimed at the development of training of employees of the national public administration in E-Learning mode."
        },
		{
            "date": "2001",
            "title": "Developer",
            "company": "Universidad de Flores",
            "description": "I worked in the computer department for the University developing the internal systems . The systems are multiplatform, developed in Perl with PostgreSQL (using html, css, javascript). They run on Linux servers serving 50 customers Linux and Windows, and are fully accessible from any web browser. In my time there I developed a new student management system for the administration department (billing system) using the above tools. I also developed a system for courses registration, exams and academic queries accessible through the university site."
        },
		{
            "date": "2003",
            "title": "Web Developer",
            "company": "Virtual Consulting",
            "description": "I developed web sites in php with mysql (using javascript and css) and was in charge of the maintenance of previously developed sites for the company. Some of the sites involved in the development were: www.fleni.org.ar, www.bellamar.com.ar, www.pablomassey.com, www.malba.com.ar"
        }
    ]
}