article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
html {
    background: #fff;
    color: #000;
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}
html, button, input, select, textarea {
    font-family: sans-serif;
}
body {
    margin: 0;
}
a:focus {
    outline: thin dotted;
}
a:active, a:hover {
    outline: 0;
}
h1 {
    font-size: 2em;
    margin: .67em 0;
}
h2 {
    font-size: 1.5em;
    margin: .83em 0;
}
h3 {
    font-size: 1.17em;
    margin: 1em 0;
}
h4 {
    font-size: 1em;
    margin: 1.33em 0;
}
h5 {
    font-size: .83em;
    margin: 1.67em 0;
}
h6 {
    font-size: .67em;
    margin: 2.33em 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: 700;
}
blockquote {
    margin: 1em 40px;
}
dfn {
    font-style: italic;
}
hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}
mark {
    background: #ff0;
    color: #000;
}
p, pre {
    margin: 1em 0;
}
code, kbd, pre, samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}
pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
q {
    quotes: none;
}
q:before, q:after {
    content: '';
    content: none;
}
small {
    font-size: 80%}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -.5em;
}
sub {
    bottom: -.25em;
}
dl, menu, ol, ul {
    margin: 1em 0;
}
dd {
    margin: 0 0 0 40px;
}
menu, ol, ul {
    padding: 0 0 0 40px;
}
nav ul, nav ol {
    list-style: none;
    list-style-image: none;
}
img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 0;
}
form {
    margin: 0;
}
fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em;
}
legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px;
}
button, input, select, textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}
button, input {
    line-height: normal;
}
button, select {
    text-transform: none;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
}
button[disabled], html input[disabled] {
    cursor: default;
}
input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
}
input[type=search] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
}
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
textarea {
    overflow: auto;
    vertical-align: top;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
@media screen and (min-width:501px) {
    html, body {
    height: 100%}
}body {
    /*background: url(../img/littlebruno.jpg) center center no-repeat;
    background-size: cover;*/
}
.main {
    min-height: 100%;
    padding: 2%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transition: background 1s;
    -moz-transition: background 1s;
    transition: background 1s;
}
.main a {
    font-family: Lato, sans-serif;
    font-weight: 300;
    display: inline-block;
    color: #000;
    font-weight: 300;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    margin: 10px 2px;
    padding: 10px 20px;
    /*border: 1px solid #eee;
    border-radius: 3px;*/
    -webkit-transition: color .4s, background .4s;
    -moz-transition: color .4s, background .4s;
    transition: color .4s, background .4s;
}
.main a:hover {
    background: #fff;
    color: #e3e3e3;
}
.main.color1 {
    background: rgba(231, 76, 60, .7);
}
.main.color1 a:hover {
    color: rgba(231, 76, 60, .7);
}
.main.color2 {
    background: rgba(39, 174, 96, .7);
}
.main.color2 a:hover {
    color: rgba(39, 174, 96, .7);
}
.main.color3 {
    background: rgba(41, 128, 185, .7);
}
.main.color3 a:hover {
    color: rgba(41, 128, 185, .7);
}
.main header {
    font-family: Lato, sans-serif;
}
.main header h1 {
    color: #000;
    font-size: 72px;
    font-weight: 100;
    margin: 40px 0;
}
@media screen and (max-width:600px) {
    .main header h1 {
    font-size: 32px;
    margin: 20px 0;
}
}.main .about {
    margin: 40px 0;
    font-family: "PT Serif", serif;
}
@media screen and (max-width:600px) {
    .main .about {
	    margin: 20px 0;
	}
}.main .about p {
    color: #000;
    margin: 5px 0;
    font-size: 16px;
}
@media screen and (max-width:600px) {
    .main .about p {
	    font-size: 14px;
	}
}.main .about .contact {
    margin-top: 40px;
    font-weight: 100;
    font-size: 32px;
}
@media screen and (max-width:600px) {
    .main .about .contact {
	    margin-top: 20px;
	    font-size: 20px;
	    font-weight: 300;
	}
}