﻿body
{
    background-image: url(../img/groovepaper.png);
    background-color: white;
    background-repeat: repeat;
    color: #333; /*font-size: 11px;     height: auto;     padding: 20px 0;*/
    background-attachment: fixed;
    font-size: 11px;
}

#header
{
    margin: auto;
    border-bottom: 5px solid black;
    height: 100px;
}

.hr_strong
{
    color: #000;
    background-color: #000;
    height: 1px;
}

.hr_light
{
    border-bottom: 1px solid #898989;
}

.social_panel
{
    float: right;
}

.social_panel li
{
    float: left;
}


#header h1
{
    color: black;
    font-family: 'PT Sans Narrow' ,cursive;
    font-size: 65px;
    font-weight: bold;
    text-align: left;
}

#header h2
{
    color: #737475;
    font-family: 'PT Sans' ,cursive;
    font-size: 18px;
    text-align: left;
    margin-top: -25px;
}

.item-title
{
    font-size: 24px;
    font-weight: normal;
    font-family: 'PT Sans Narrow' , cursive;
    text-align: left;
    color: black;
    padding: 10px 0 0;
    text-transform: uppercase;
}

.item-subtitle
{
    font-size: 18px;
    font-weight: normal;
    font-family: 'PT Sans Narrow' , cursive;
    text-align: left;
    color: #898989;
}

.item
{
    color: #737475;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 1.5em;
    text-align: left;
    border-bottom: 1px dashed #E1E1E1;
    padding: 0 0 20px;
}

.date
{
    background: none repeat scroll 0 0 #D7D7D7;
    border-radius: 3px 3px 3px 3px;
    color: white;
    float: right;
    font-family: 'PT Sans Narrow' , cursive;
    font-size: 16px;
    font-weight: bold;
    margin: 7px 0 0;
    padding: 0 5px;
    margin-right: 0;
}

dl dt
{
    font-family: 'PT Sans Narrow' , cursive;
    font-size: 18px;
    color: black;
    margin: 0 0 0 10px;
    text-align: left;
}
dl dd
{
    border-bottom: 1px dashed #767676;
    font-family: 'PT Sans Narrow' , sans-serif;
    line-height: 1.5em;
    color: #74767A;
    font-size: 18px;
    text-align: left;
    list-style-type: none;
}
