<!DOCTYPE html>
<html>
	<head>
		<title>Ioni Solarz</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" media="screen" href="assets/styles/reset.css">
		<link rel="stylesheet" media="screen" href="assets/styles/foundation-icons.css">		
		<link rel="stylesheet" media="screen" href="assets/styles/site.css">	
		

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<div>
				<div class="left">
					<span class="key">{</span>
				</div>
				<div class="right">
					<h1>Hi! I'm Ioni Solarz</h1>
					<h4>I'm a Software developer currently working at R/GA</h4>
				</div>
				<div class="clear"></div>			
			</div>
			</br></br>
				<p class="pres">In my years in the industry I’ve been involved in a variety of software companies as a developer 
focusing in sharpening my skills. I’m a Passionate software practitioner involved in variety of 
languages and frameworks with several years of experience and responsibility. <br/><br/>
I'm always eager to confront new technologies and surpass myself. I want to keep learning and 
growing as a software developer, working in challenging endeavors and using all my experience to 
improve the product and the team.</p>
				<ul class="links">				
					<li><a href="http://www.twitter.com/ionis_" target="_blank"><i class="fi-social-twitter"></i></a></li>
					<li><a href="https://www.linkedin.com/in/ionisolarz" target="_blank"><i class="fi-social-linkedin"></i></a></li>
					<li><a href="http://github.com/jsolarz" target="_blank"><i class="fi-social-github"></i></a></li>					
					<li><a href="assets/resources/cv_js.pdf" target="_blank"><i class="fi-social-adobe"></i></a></li>
					<li><a href="mailto:hello@ionisolarz.com" target="_blank"><i class="fi-mail"></i></a></li>
				</ul> 

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33175830-1', 'ionisolarz.com');
  ga('send', 'pageview');

</script>
	</body>
	
</html>
