html, body {
	width: 100%;
	height: 100%;
	margin: 0;	
  }

  body {
	background-image:url('../img/bg.png');
	background-color:#cccccc;
	color: #fff;
	font-family: Tahoma, Helvetica, Arial, Sans-Serif;
  }

  div{
	text-align:center;
	display:block;
	width: 100%;	
  }
  
  h1, h3, h4{
	font-weight:bold;	
	text-shadow: 2px 5px 3px #000;
  }
  
  h1{
	font-size: 6.250em;	
  }
  
  h3{
	font-size: 4.375em;	
  }
  
  h4{
	font-size: 3.125em;	
  }   

  a{
  text-decoration:none;
  }
    a:link {color:#fff;}      /* unvisited link */
a:visited {color:#fff;}  /* visited link */
a:hover {color:#fff;}  /* mouse over link */
a:active {color:#fff;}  /* selected link */

  .container{	
	width: 100%;
	position: relative;
	top: 50%;
	margin-top: -206px;
	margin-left: -20px;
	text-align: center;
	padding: 0 20px;
	overflow: auto;
  }
  
.clear:before,  
.clear:after {  
    content: " ";  
    display: table;
} 

.clear:after{ clear: both; }


  
 div.left{
  float:left;  
  width:30%;
  }
    div.right{
  float:right;
  position:absolute;
  width:70%;
  margin-left:220px;
  }
  
  .pres{
	width:50%;
	margin:0 auto;
	font-size:1.2em;
	text-align: center;
	max-width: 600px;
	padding: 50px 0 40px 0;
	text-shadow: 2px 5px 3px #000;
  }
  

  .links li{
	display:inline;
	font-size: 2.5em;
  }
  
  .links a{
	font-size:1.7em;
	margin-right:15px;
  }
  
  .key{
	font-weight:bold;
	color: #3FA3FF;
	text-shadow: 2px 5px 3px #000;
	font-size: 9.375em;
  }
  
  .clearfix:after { 
   content: "."; 
   visibility: hidden; 
   display: block; 
   height: 0; 
   clear: both;
}
  
@media only screen and (max-width: 320px) {
	body{
		height: 400px;
		width: 320px;
		display: block;
	}
	
	.body{
		position: absolute;
		top: 0;
		left: 0;
		margin:  0px ;
		text-align: center;
		padding: 0px;
	}
	
	 h1{
		font-size: 4.375em;	
	}
  
	h3{
		font-size: 3.125em;	
	}
  
	h4{
		font-size: 1.875em;	
	}   
	
	
	.pres{
		width:98%;
		margin:0 auto;
		font-size:1.0em;
		text-align: center;
		max-width: 300px;
		padding: 245px 0 15px 15px;
		text-shadow: 2px 5px 3px #000;
	}
	
	.key{
	font-weight:bold;
	color: #3FA3FF;
	text-shadow: 2px 5px 3px #000;
	font-size: 6.250em;
  }
  
  
 div.left{
  float:left;  
  width:15%;
  }
    div.right{
  float:right;
  position:absolute;
  width:70%;
  margin-left:75px;
  }
  
   .links li{
	display:inline;
	font-size: 2.0em;
  }
	
}